{
    "start-scene": "play",
    "window":
    {
        "title":"Raft (Task 1: The Ocean)",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "procedural",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lit":{
                    "vs":"assets/shaders/lit.vert",
                    "fs":"assets/shaders/lit.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "wood_albedo": "assets/textures/wood_planks_12_2k/wood_planks_12_color_2k.png",
                "wood_roughness": "assets/textures/wood_planks_12_2k/wood_planks_12_roughness_2k.png",
                "wood_specular": "assets/textures/wood_planks_12_2k/wood_planks_12_ambient_occlusion_2k.png"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST",
                    "MIN_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
               
                "lit_monkey":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo": "monkey",
                    "albedo_tint": [1, 1, 1],
                    "specular_tint": [1, 1, 1],
                    "roughness_multiplier": 0.5,
                    "sampler": "default"
                },
                "lit_plane": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo": "glass",
                    "albedo_tint": [0.5, 0.5, 1.0],
                    "sampler": "default"
                },
                "raft_mat": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "albedo": "wood_albedo",
                    "specular": "wood_specular",
                    "roughness": "wood_roughness",
                    "albedo_tint": [1, 1, 1],
                    "specular_tint": [0.05, 0.05, 0.05],
                    "roughness_multiplier": 1.0,
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [0, 2.0, 10],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "PlayerController",
                        "speed": 5.0,
                        "speedupFactor": 2.0,
                        "jumpVelocity": 5.0,
                        "gravity": 15.0,
                        "surfaceHeight": 1.5,
                        "surfaceCenter": [0, 10],
                        "surfaceExtents": [10, 10],
                        "rotationSensitivity": 0.01
                    }
                ]
            },
            {
                "name": "raft",
                "position": [0, -0.2, 10],
                "scale": [10, 0.4, 10],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "raft_mat"
                    }
                ]
            }
        ]
    }
}
