{
  "start-scene": "menu",
  "window": {
    "title": "Ahmed Fathy",
    "size": {
      "width": 1280,
      "height": 720,
    },
    "fullscreen": false,
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag",
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag",
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag",
        },
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST",
        },
      },
      "materials": {
        "tinted": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } },
          "tint": [1, 1, 1, 1]
        },
        "brown": { 
          "type": "tinted", "shader": "tinted", 
          "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } }, 
          "tint": [0.6, 0.4, 0.2, 1.0] 
        },
        "green": { 
          "type": "tinted", "shader": "tinted", 
          "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } }, 
          "tint": [0.2, 0.8, 0.2, 1.0] 
        },
        "silver": { 
          "type": "tinted", "shader": "tinted", 
          "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } }, 
          "tint": [0.8, 0.8, 0.8, 1.0] 
        },
        "red_glass": { 
          "type": "tinted", "shader": "tinted", 
          "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true }, "blending": { "enabled": true, "sourceFactor": "GL_SRC_ALPHA", "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA" }, "depthMask": false }, 
          "tint": [1.0, 0.2, 0.2, 0.8] 
        },
        "dark_broken": { 
          "type": "tinted", "shader": "tinted", 
          "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } }, 
          "tint": [0.2, 0.2, 0.2, 1.0] 
        },
        "blue": { 
          "type": "tinted", "shader": "tinted", 
          "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } }, 
          "tint": [0.2, 0.2, 0.8, 1.0] 
        },
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false,
            },
            "depthTesting": {
              "enabled": true,
            },
          },
          "tint": [0.45, 0.4, 0.5, 1],
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false,
            },
            "depthTesting": {
              "enabled": true,
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA",
            },
            "depthMask": false,
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "pixelated",
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false,
            },
            "depthTesting": {
              "enabled": true,
            },
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default",
        },
        "monkey": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false,
            },
            "depthTesting": {
              "enabled": true,
            },
          },
          "tint": [1, 1, 1, 1],
          "texture": "monkey",
          "sampler": "default",
        },
        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false,
            },
            "depthTesting": {
              "enabled": true,
            },
          },
          "tint": [1, 1, 1, 1],
          "texture": "moon",
          "sampler": "default",
        },
      },
    },
    "world": [
      {
        "name": "player",
        "position": [0, 0, 10],
        "components": [
          {
            "type": "Camera",
          },
          {
            "type": "Free Camera Controller",
          },
          {
            "type": "Health",
            "maxHealth": 100,
            "currentHealth": 100
          },
          {
            "type": "Inventory"
          }
        ],
        "children": [
          {
            "name": "weapon",
            "position": [1, -1, -1],
            "rotation": [45, 45, 0],
            "scale": [0.1, 0.1, 1.0],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "cube",
                "material": "metal",
              },
            ],
          },
        ],
      },
      {
        "rotation": [-45, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "monkey",
            "material": "monkey",
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0.1, 0],
            "angularVelocity": [0, 45, 0],
          },
        ],
      },
      {
        "position": [0, -1, 0],
        "rotation": [-90, 0, 0],
        "scale": [10, 10, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass",
          },
        ],
      },
      {
        "name": "boat",
        "position": [0, 1, 2],
        "rotation": [0, 0, 0],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "red_glass",
          },
          {
            "type": "Health",
            "maxHealth": 1000,
            "currentHealth": 500
          }
        ],
      },
      {
        "position": [0, 1, -2],
        "rotation": [0, 0, 0],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass",
          },
        ],
      },
      {
        "position": [2, 1, 0],
        "rotation": [0, 90, 0],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass",
          },
        ],
      },
      {
        "position": [-2, 1, 0],
        "rotation": [0, 90, 0],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass",
          },
        ],
      },
      {
        "position": [0, 3, 0],
        "rotation": [90, 0, 0],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass",
          },
        ],
      },
      {
        "position": [2, 0.5, 8],
        "scale": [0.5, 0.5, 0.5],
        "components": [
          { "type": "Mesh Renderer", "mesh": "cube", "material": "brown" },
          { "type": "Resource", "Resource": { "type": "wood", "amount": 1 } }
        ]
      },
      {
        "position": [-2, 0.5, 8],
        "scale": [0.5, 0.5, 0.5],
        "components": [
          { "type": "Mesh Renderer", "mesh": "cube", "material": "brown" },
          { "type": "Resource", "Resource": { "type": "wood", "amount": 1 } }
        ]
      },
      {
        "position": [0, 0.5, 6],
        "scale": [0.5, 0.5, 0.5],
        "components": [
          { "type": "Mesh Renderer", "mesh": "cube", "material": "blue" },
          { "type": "Resource", "Resource": { "type": "fish", "amount": 1 } }
        ]
      },
      {
        "position": [1, 0.5, 7],
        "scale": [0.5, 0.5, 0.5],
        "components": [
          { "type": "Mesh Renderer", "mesh": "cube", "material": "blue" },
          { "type": "Resource", "Resource": { "type": "fish", "amount": 1 } }
        ]
      },
      {
        "position": [0, 10, 0],
        "rotation": [45, 45, 0],
        "scale": [5, 5, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "moon",
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0],
          },
        ],
      },
    ],
  },
}
